<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_page</title>
    
    <style>
    .about_div{
        background: linear-gradient(to bottom, black, rgba(248, 224, 180, 0.212), rgba(248, 224, 180, 0.212));
        border: 1px solid black;
        height: 800px;
        border-width: 0;
        width: 90%;
        margin-left: 5%;
        margin-right: 10%;
    }
    body{
    background-color: rgba(248, 224, 180, 0.212);
}
nav{
    background-color: yellow;
    width: 80%;
    margin-left: 5%;
    margin-right: 10%;
    
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    padding: 30px;
    text-decoration: none;
    font-size: 150%;
    color: rgb(14, 13, 13);
}
.who{
    background-color: blue;
    width: 60%;
    height: 50%;
}
.mila{
    background-color: aquamarine;
    width: 60%;
    height: 50%;

}
.life{
    background-color: blueviolet;
    width: 38%;
    height: 100%;
    margin-left: 61%;
    flex: left;
    margin-top: -70%;
}
.mum{
    background-color: brown;
    height: 50%;
    width: 100%;
}
.gallery{
    background-color: rgb(191, 22, 233);
    height: 50%;
    width: 100%;
}
.nur{
    background-color: rgb(242, 255, 127);
    width: 60%;
    height: 50%;
    

}
.nurpic{
    background-color: rgb(255, 131, 127);
    width: 40%;
    height: 50%;
    margin-left: 61%;
    margin-top: -35%;
    flex: right;

}
.pri{
    background-color: rgb(191, 22, 233);
    height: 50%;
    width: 100%;
}
.sec1{
    background-color: rgb(22, 233, 32);
    height: 50%;
    width: 100%;
}
.sec2{
    background-color: rgb(22, 36, 233);
    height: 50%;
    width: 100%;
}
.vac{
    background-color: rgb(228, 59, 8);
    height: 50%;
    width: 100%;
}
.bu{
    background-color: rgb(47, 233, 22);
    height: 50%;
    width: 100%;
}
</style>
</head>
<body>
    <head>
        <h1 class="head">Check out my biography and life styles.</h1>
    </head>
    <div class="about_div">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">FAQs</a></li>
        </ul>
    </nav>
    <div class="who">
        <h1>What i am...</h1>
    </div>
    <div class="mila">
        <h1>La miraculous story</h1>

    </div>
    <div class="life">
        <h1>Life without her.</h1>

    </div>
    <div class="mum">
        <h1>My mother</h1>

    </div>
    <div class="gallery">
        <h1>Pius' gallery</h1>

    </div>
    <div class="nur">
        <h1>Nursery Life style.</h1>

    </div>
    <div class="nurpic">
        <h1>Nursery Life style.</h1>

    </div>
    <div class="pri">
        <h1>Primary Life style.</h1>

    </div>
    <div class="sec1">
        <h1>High school life style - Part 1..</h1>

    </div>
    <div class="sec2">
        <h1>High school life style - Part 2.</h1>

    </div>
    <div class="vac">
        <h1>How i spent my High school vacation..</h1>

    </div>
    <div class="bu">
        <h1>How i striked it la campus.</h1>

    </div>
    </div>
</body>
</html>