
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div lecture</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            
            justify-content: space-between;
            width: 40%;
        }


        .brief{
            height: 200px;
            width: 40%;
      
            
        }
        
        body{
            background-color: rgba(247, 244, 239, 0.212);
        }
        .div1{
            background-color: rgb(11, 12, 12);
            color: aliceblue;
            
            font-size: 155%;
        }
        .box {
            width: fit-content; 
            margin-top: -15%;
            display: flex;
            padding: 50px;
            height: fit-content;
            float: right;
            margin-left: 60%;
            
            
        }
        
        
        .jaja{
            box-shadow: 0 0 10px;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 10px;
                  
        }
        .div2{
          
            margin-top: 40px;
            justify-content: center;
            width: 70%;
            margin-left: 20%;
            margin-right: 20%;
            font-size: larger;
        }

 
    </style>
</head>
<body>
    <div class="div1">
        <h1>Mulamba Marlon Pius</h1>
    </div>

<div class="jaja">
           
            <div class="brief">
                <h1>Who Pius is in brief....</h1>
                <H3>On meek gent whose coding passion burns bright.
                    <p>Thinking that tommorrow holds endless opportunities is what gives him strength </p>
                    <p>Pius is one whom u may find at the football play-ground as a cheer leader but when ti comes to
                        board games like Chess, he is an active player
                    </p>
                    <p>Interacting with Marlon is another thing that the World's Tech giants have simplified for those 
                        who would like chat, juzz, code, discuss, inform and also advise Pius.
                    </p>
                    <p>Chat with Pius on Meta's WhatsApp at <a href="https://web.whatsapp.com/">+256 750 135 338</a></p>
                    <p>Or else code with Pius on GitHub at <a href="">MarlonPius</a></p>
                    <p>You can also Juzz with Pius on Elon's Twitter at <a href="https://twitter.com/marlon_psly">@marlon_psly</a></p>
                </H3>
            </div>
        <div class="box">
            <FIGURE>
                <img src="https://lh3.googleusercontent.com/a/ACg8ocLiA18PH2A39qcwOqJ_cbAQsjqyXnpZHFMVEEQzhjsbAdmX3bw0xF-w2eXrQkLenS1FXMGTL-sh-sW6HKOLvSGqhA=s288-c-no"; height="400px"; width="250px">
                <FIGCAPTION>A rare pic of Pius on a walk.</FIGCAPTION>    
            </FIGURE>
        </div> 
    </div>
        <div class="div2"> 
             <p>
                <q>Once upon a time, there was a programming team that was working on a new software release. They had been working on it for months, and it was finally ready for testing.
                    
                The QA team tested the software thoroughly, and they didn't find any bugs. The developers were confident that the software was ready to be released, so they deployed it to production.
                    
               The software release went smoothly, and the users were happy. But then, a few days later, one of the users reported a bug. The developers were surprised and disappointed, but they immediately started working on a fix.
                  
                They found the bug and fixed it, but when they deployed the fix, it caused a new bug. And then another bug. And another.
                    
                The developers were starting to get frustrated. They couldn't figure out why the software was becoming so buggy.
                    
                Finally, one of the developers suggested that they follow the programming slogan "when it works, don't touch it." They decided to stop deploying any new fixes, even if they knew about bugs.
                    
                At first, the users were unhappy, but the developers explained to them that they were trying to avoid making the software even more buggy.
                    
                After a few weeks, the users realized that the software was actually more stable than before. They were willing to live with a few bugs, as long as the software didn't crash or lose their data.
                    
                The developers learned a valuable lesson that day. Sometimes, the best way to fix a software bug is to leave it alone.
                    
                Of course, this is a humorous story, and it's not always the best advice to follow in the real world. Sometimes, it is necessary to fix bugs, even if it means deploying new code. But the story does illustrate the importance of caution and careful testing when making changes to software. </q>
            </p>
            <p>Thank you for Visiting Marlon Pius' Site..........Feel free to interact</p>
        </div>

        <div class="div7">
            <h1>Pictures that speak Volumes....</h1>
        </div>
        <div class="parent">
           <div class="pic1">
            <img src="yea.jpg" alt="This is my pic 1">
            <div class="t1"><p>My early years as a kid</p></div>
           </div>
           <div class="text">
            <img src="pic.jpg" alt="">
            <div class="t2">The dog that looked perplexed</div>
           </div>
           <div class="see">
            <img src="seeing.jpg" alt="">
           </div>
    
        </div>
    
                                                                                               
         <div style="background-color: black; height: 50px;"></div>
          <hr size="2%" color="black" width="99.7%">
         <div style="background-color: black; height: 40px;"></div>
          <hr size="2%" color="black" width="99.7%">
         <div style="background-color: black; height: 30px;"></div>
          <hr size="2%" color="black" width="99.7%">
         <div style="background-color: black; height: 20px;"></div>
          <hr size="2%" color="black" width="99.7%">
         <div style="background-color: black; height: 10px;"></div>
          <hr size="2%" color="black" width="99.7%">
         <div style="background-color: black; height: 5px;"></div>
          <hr size="2%" color="black" width="99.7%">
         <div style="background-color: black; height: 1px;"></div>

         

</body>
</html>

